File: others/MPI and other V1 drifting grating fortran codes/MPI-SC-DG-NPOP-Sparse-GlobalInh-LIF-finh.f90
!************************************************************
      subroutine lgnsatur
!------------------------------------------------------------
! Melinda's LGN contrast saturation function
!------------------------------------------------------------
      IMPLICIT REAL*8(A-H,O-Z),INTEGER*4(I-N) 
      dimension contr(200)
!------------------------------------------------------------
      common / consat / contr
!------------------------------------------------------------
      c2 = 0.09827
      c3 = -0.001589

      satmax = 60
      join=30
      d1 = 40
      d4 = satmax-d1*pi/2
      zz = tan((join - d4)/d1) + pi
      d2 = (zz*zz+1)/d1
      d3 = zz - join * d2

      do i=1,40
	rr = i
	contr(i) = c3*(rr**3) + c2*(rr**2)
      enddo

      do i=41,200
	rr = i
	contr(i) = d1 * atan(d2*rr + d3) + d4
      enddo

!      do i=200,21,-1
!	contr(i) = contr(i-1)
!      enddo
!      do i=1,20
!	contr(i) = 0.0
!      enddo
!------------------------------------------------------------
      return
      end

File: others/Code_Module/lgnsatur.c
// function for satuation not use
void lgnsatur(){
/************************************************************
      subroutine lgnsatur
!------------------------------------------------------------
! Melinda's LGN contrast saturation function
!------------------------------------------------------------
      IMPLICIT REAL*8(A-H,O-Z),INTEGER*4(I-N) 
      dimension contr(200)
!------------------------------------------------------------
      common / consat / contr
!------------------------------------------------------------*/
	double c2 = 0.09827;
	double c3 = -0.001589;
	double pi = twopi/2.0;
	
	double satmax = 60;
	double join=30;
	double d1 = 40;
	double d4 = satmax-d1*pi/2;
	double zz = tan((join - d4)/d1) + pi;
	double d2 = (zz*zz+1)/d1;
	double d3 = zz - join * d2;

	for( int i = 0; i < 40; i++){
		double rr = i;
		contr[i] = c3*(pow(rr,3)) + c2*(pow(rr,2));
	}

    for( int i = 40; i < 200; i++){  
		double rr = i;
		contr[i] = d1 * atan(d2*rr + d3) + d4;
	}
      return;
}
